{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "one stop for solution for all your todos alarms and notifications",
  "main": "app.js",
  "scripts": {
    "start": "node build/main.js",
    "postinstall":"export NODE_ENV=production && npm run build",
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "author": "akshay upadhya <akshaysrinagar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.5",
    "jest": "^23.6.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "tests.*\\.(ts|tsx|js)$"
  }
}
